************************************************************************
*                      _______ _______ _______                         *
*                      |______ |______ |_____|                         *
*                      ______| |______ |     |                         *
*                                                                      *
*           ______  _______ _______ _______        _______             *
*           |_____] |_____|    |       |    |      |______             *
*           |_____] |     |    |       |    |_____ |______             *
*                                                                      *
*                   +-----------------------------+                    *
*                   |            AUDIO            |                    *
*                   | Music                       |                    *
*                   | [  ] { } On                 |                    *
*                   | [  ] { } Off                |                    *
*                   | Sounds:                     |                    *
*                   | [  ] { } On                 |                    *
*                   | [  ] { } Off                |                    *
*                   |                             |                    *
*                   | [  ] Back to options menu   |                    *
*                   |                             |                    *
*                   +-----------------------------+                    *
*                                                                      *
************************************************************************
