************************************************************************
*                      _______ _______ _______                         *
*                      |______ |______ |_____|                         *
*                      ______| |______ |     |                         *
*                                                                      *
*           ______  _______ _______ _______        _______             *
*           |_____] |_____|    |       |    |      |______             *
*           |_____] |     |    |       |    |_____ |______             *
*                                                                      *
*                      +-----------------------------+                 *
*                      |        COLOR THEME          |                 *
*                      |                             |                 *
*                      |          Font    Background |                 *
*                      | [  ] { } White   Black      |                 *
*                      | [  ] { } Blue    Aqua       |                 *
*                      | [  ] { } Black   White      |                 *
*                      | [  ] { } Purple  Yellow     |                 *
*                      |                             |                 *
*                      | [  ] Back to options menu   |                 *
*                      |                             |                 *
*                      +-----------------------------+                 *
*                                                                      *
************************************************************************
