************************************************************************
*                      _______ _______ _______                         *
*                      |______ |______ |_____|                         *
*                      ______| |______ |     |                         *
*                                                                      *
*           ______  _______ _______ _______        _______             *
*           |_____] |_____|    |       |    |      |______             *
*           |_____] |     |    |       |    |_____ |______             *
*                                                                      *
*                    +------------------------------+                  *
*                    | Select computer's difficult: |                  *
*                    |                              |                  *
*                    | [  ] Easy                    |                  *
*                    |                              |                  *
*                    | [  ] Normal                  |                  *
*                    |                              |                  *
*                    | [  ] Hard                    |                  *
*                    |                              |                  *
*                    | [  ] Back to main menu       |                  *
*                    |                              |                  *
*                    +------------------------------+                  *
*                                                                      *
************************************************************************
