************************************************************************
*                      _______ _______ _______                         *
*                      |______ |______ |_____|                         *
*                      ______| |______ |     |                         *
*                                                                      *
*           ______  _______ _______ _______        _______             *
*           |_____] |_____|    |       |    |      |______             *
*           |_____] |     |    |       |    |_____ |______             *
*                                                                      *
*                        +-----------------+                           *
*                        |    MAIN MENU    |                           *
*                        |                 |                           *
*                        | [  ] Start Game |                           *
*                        |                 |                           *
*                        | [  ] Options    |                           *
*                        |                 |                           *
*                        | [  ] Tutorial   |                           *
*                        |                 |                           *
*                        | [  ] Exit       |                           *
*                        |                 |                           *
*                        +-----------------+                           *
*                                                                      *
************************************************************************
