************************************************************************
*                      _______ _______ _______                         *
*                      |______ |______ |_____|                         *
*                      ______| |______ |     |                         *
*                                                                      *
*           ______  _______ _______ _______        _______             *
*           |_____] |_____|    |       |    |      |______             *
*           |_____] |     |    |       |    |_____ |______             *
*                                                                      *
*                      +------------------------+                      *
*                      |        OPTIONS         |                      *
*                      |                        |                      *
*                      | [  ] Color theme       |                      *
*                      |                        |                      *
*                      | [  ] Music & Sounds    |                      *
*                      |                        |                      *
*                      | [  ] Credits           |                      *
*                      |                        |                      *
*                      | [  ] Back to main menu |                      *
*                      |                        |                      *
*                      +------------------------+                      *
*                                                                      *
************************************************************************
