************************************************************************
*                                                                      *
*                                                                      *
*                         _      ____  _   _ ______                    *
*                   /\   | |    / __ \| \ | |  ____|                   *
*                  /  \  | |   | |  | |  \| | |__                      *
*                 / /\ \ | |   | |  | | . ` |  __|                     *
*                / ____ \| |___| |__| | |\  | |____                    *
*               /_/    \_\______\____/|_| \_|______|                   *
*                                                                      *
*                     ____  _    _ _      _                            *
*                    |  _ \| |  | | |    | |                           *
*                    | |_) | |  | | |    | |                           *
*                    |  _ <| |  | | |    | |                           *
*                    | |_) | |__| | |____| |____                       *
*                    |____/ \____/|______|______|                      *
*                                                                      *
*                                                                      *
*                            company                                   *
*                            presents...                               *
*                                                                      *
*                                                                      *
************************************************************************
