************************************************************************
*                                                                      *
*                                                                      *
*                                                                      *
*                      _______ _______ _______                         *
*                      |______ |______ |_____|                         *
*                      ______| |______ |     |                         *
*                                                                      *
*           ______  _______ _______ _______        _______             *
*           |_____] |_____|    |       |    |      |______             *
*           |_____] |     |    |       |    |_____ |______             *
*                                                                      *
*                                                                      *
*                                                                      *
*                                                                      *
*                                                                      *
*          _____                          _____      ___               *
*          | # |---  ++                ---| # |     /+++\              *
*     _____| # |______               _____|   |____|     |___          *
*     \  O   O    O  /               \      O    O    O     /          *
*~~~~~~\____________/~~~~~~~~~~~~~~~~~\____________________/~~~~~~~~~~~*
*                                                                      *
************************************************************************
