************************************************************************
*                      _______ _______ _______                         *
*                      |______ |______ |_____|                         *
*                      ______| |______ |     |                         *
*                                                                      *
*           ______  _______ _______ _______        _______             *
*           |_____] |_____|    |       |    |      |______             *
*           |_____] |     |    |       |    |_____ |______             *
*                                                                      *
* PAGE 1 <-                 TUTORIAL (PAGE 2)                -> PAGE 3 *
* +------------------------------------------------------------------+ *
* | Game rules (part 1):                                             | *
* | When you select 'Start game' menu item, you need to choose       | *
* | computer difficulty (easy, normal, hard). After than you need    | *
* | to place all your ships on the field. Follow the instructions.   | *
* |                                                                  | *
* | All players have set of ships: one 4parts ship, two 3parts ships,| *
* | three 2parts ships, and four 1part ships.                        | *
* |                                                                  | *
* | You place your ships manually, computer does it automatically    | *
* | and randomly. After that game starts and war actions begin.      | *
* +------------------------------------------------------------------+ *
************************************************************************
