************************************************************************
*                      _______ _______ _______                         *
*                      |______ |______ |_____|                         *
*                      ______| |______ |     |                         *
*                                                                      *
*           ______  _______ _______ _______        _______             *
*           |_____] |_____|    |       |    |      |______             *
*           |_____] |     |    |       |    |_____ |______             *
*                                                                      *
* PAGE 2 <-                 TUTORIAL (PAGE 3)                          *
* +------------------------------------------------------------------+ *
* | Game rules (part 2):                                             | *
* | You moves first. To take a shot at enemy, you need to enter      | *
* | coordinates of enemy's field: Letter first, then digit, and      | *
* | press 'Enter' key. If you hit, the game will tell you that,      | *
* | and you need to shoot again. If you miss - game also will tell   | *
* | you that and enemy will shot. You will see his coordinates and   | *
* | shot information. Every miss (your or enemy's) is marked '*'.    | *
* | Ships' parts are marked 'O'. Hits are marked 'X'. Game ends      | *
* | when your or enemy's all ships are sinked. GOOD LUCK!            | *
* |                                                                  | *
* +------------------------------------------------------------------+ *
************************************************************************
