************************************************************************
*                      _______ _______ _______                         *
*                      |______ |______ |_____|                         *
*                      ______| |______ |     |                         *
*                                                                      *
*           ______  _______ _______ _______        _______             *
*           |_____] |_____|    |       |    |      |______             *
*           |_____] |     |    |       |    |_____ |______             *
*                                                                      *
*                           TUTORIAL (PAGE 1)                -> PAGE 2 *
* +------------------------------------------------------------------+ *
* | Menu navigation:                                                 | *
* | - To move to a desired menu item, press arrows 'UP' and 'Down'.  | *
* | - To select a desired menu item, press 'Enter' key.              | *
* | - To come back to the main menu, prees 'ESC' key.                | *
* | - To quit the game, use 'ESC' key in the main menu OR            | *
* |   use ALT + F4 keys combination.                                 | *        
* |                                                                  | *
* | Tutorial navigation:                                             | *
* |   - To turn next/previous page in tutorial, press arrow "LEFT"   | *
* |     and "RIGHT"                                                  | *
* +------------------------------------------------------------------+ *
************************************************************************