************************************************************************
*                      _______ _______ _______                         *
*                      |______ |______ |_____|                         *
*                      ______| |______ |     |                         *
*                                                                      *
*           ______  _______ _______ _______        _______             *
*           |_____] |_____|    |       |    |      |______             *
*           |_____] |     |    |       |    |_____ |______             *
*                                                                      *
*                              CREDITS                                 *
* +------------------------------------------------------------------+ *
* | My name is Demian Kozachuk. And I am the author of this game.    | *
* | It's my second project for my portfolio. Hope you will enjoy     | *
* | my game. If you want to contact me, use these contacts:          | *
* |                                                                  | *
* | EMAIL:     demiankozachuk@gmail.com                              | *
* | Facebook:  www.facebook.com/demian.kozachuk.1996                 | *
* | LinkedIn:  www.linkedin.com/in/demiankozachuk                    | *
* | Instagram: www.instagram.com/demian.kozachuk                     | *
* |                                                                  | *
* |                                                                  | *
* +------------------------------------------------------------------+ *
************************************************************************
